amplify/backend/api/natify/schema.graphql

type AlbumCategory @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  albums: [Album] @belongsTo(indexName: "byAlbumCategory", fields: ["id"])
}

type Album @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  name: String!
  by: String!
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!

  songs: [Song] @belongsTo(name: "byAlbum", fields: ["id"])

  albumCategoryId: ID!
    @index(name: "byAlbumCategory", sortKeyFields: ["albumCategoryId"])

  albumCategory: AlbumCategory @hasMany(fields: ["albumCategoryId"])
}

type Song @model @auth(rules: [{ allow: public }]) {
  id: ID!
  imageUri: String!
  uri: String!
  title: String!
  artist: String!

  albumId: ID! @index(name: "byAlbum", sortKeyFields: ["albumId"])
  album: Album @hasMany(fields: ["albumId"])
}
