amplify/backend/api/natify/schema.graphql

type AlbumCategory @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  albums: [Album] @hasOne(fields: ["id"])
}

type Album @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  by: String!
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!

  songs: [Song] @hasOne(fields: ["id"])

  albumCategoryId: ID!

  albumCategory: AlbumCategory @hasMany(fields: ["albumCategoryId"])
}

type Song @model @auth(rules: [{ allow: public }]) {
  id: ID!
  imageUri: String!
  uri: String!
  title: String!
  artist: String!

  albumId: ID!
  album: Album @hasMany(fields: ["albumId"])
}
